PORT= YOUR_PORT
MONGO_URI = YOUR_MONGOURL
STRIPE_KEY = YOUR_STRIPEKEY
CLIENT_URL = YOUR_CLIENTURL
REDIS_URL = YOUR_REDIS_URL

CLOUD_NAME= YOUR_CLOUDNAME
CLOUD_API_KEY=YOUR_CLOUD_API_KEY
CLOUD_API_SECRET=YOUR_API_SECRET