PORT= YOUR_PORT
MONGO_URI = YOUR_MONGOURL
RAZORPAY_KEY_ID =YOUR_RAZORPAY_ID
RAZORPAY_SECRET_KEY =YOUR_RAZORPAY_SECRET_KEY
CLIENT_URL = YOUR_CLIENTURL
REDIS_URL = YOUR_REDIS_URL

CLOUD_NAME= YOUR_CLOUDNAME
CLOUD_API_KEY=YOUR_CLOUD_API_KEY
CLOUD_API_SECRET=YOUR_API_SECRET
FIREBASE_URL =YOUR_FIREBASE_URL